# order-system

./: .gitignore  README.md  cc.py  cc.txt  pmd-ruleset.xml  pom.xml
doc/SQL/: bestellsystem_db_export.sql  sonarqube_metrics_export.sql
doc/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
doc/jacoco/com.example.entity/: BestellPosition.html  BestellPosition.java.html  BestellStatus.html  BestellStatus.java.html  Bestellung.html  Bestellung.java.html  Kunde$Geschlecht.html  Kunde.html  Kunde.java.html  Produkt.html  Produkt.java.html  Rechnung.html  Rechnung.java.html  RechnungsStatus.html  RechnungsStatus.java.html  index.html  index.source.html
doc/jacoco/com.example.exception/: EntityNotFoundException.html  EntityNotFoundException.java.html  InsufficientStockException.html  InsufficientStockException.java.html  index.html  index.source.html
doc/jacoco/com.example.repository/: BestellungRepository.html  BestellungRepository.java.html  KundeRepository.html  KundeRepository.java.html  ProduktRepository.html  ProduktRepository.java.html  RechnungRepository.html  RechnungRepository.java.html  index.html  index.source.html
doc/jacoco/com.example.rest/: BestellungResource$BestellungCreateRequest.html  BestellungResource$ErrorResponse.html  BestellungResource$StatusUpdateRequest.html  BestellungResource.html  BestellungResource.java.html  JacksonConfig.html  JacksonConfig.java.html  KundeResource$1.html  KundeResource$10.html  KundeResource$11.html  KundeResource$12.html  KundeResource$2.html  KundeResource$3.html  KundeResource$4.html  KundeResource$5.html  KundeResource$6.html  KundeResource$7.html  KundeResource$8.html  KundeResource$9.html  KundeResource.html  KundeResource.java.html  ProduktResource$1.html  ProduktResource$10.html  ProduktResource$2.html  ProduktResource$3.html  ProduktResource$4.html  ProduktResource$5.html  ProduktResource$6.html  ProduktResource$7.html  ProduktResource$8.html  ProduktResource$9.html  ProduktResource.html  ProduktResource.java.html  RechnungDTO.html  RechnungDTO.java.html  RechnungResource.html  RechnungResource.java.html  RestApplication.html  RestApplication.java.html  TestdatenResource$TestdatenResponse.html  (+4 more)
doc/jacoco/com.example.service/: BestellPositionDTO.html  BestellPositionDTO.java.html  BestellService.html  BestellService.java.html  PdfService.html  PdfService.java.html  RechnungService.html  RechnungService.java.html  index.html  index.source.html
doc/pmd/: pmd.html
doc/schemaspy/: anomalies.html  bestellsystem.public.xml  columns.html  constraints.html  deletionOrder.txt  index.html  info-html.txt  insertionOrder.txt  orphans.html  relationships.html  routines.html
doc/schemaspy/diagrams/summary/: relationships.real.compact.dot  relationships.real.large.dot
doc/schemaspy/diagrams/tables/: bestellung.1degree.dot  bestellung.2degrees.dot  bestellung_position.1degree.dot  bestellung_position.2degrees.dot  kunde.1degree.dot  kunde.2degrees.dot  produkt.1degree.dot  produkt.2degrees.dot  rechnung.1degree.dot  rechnung.2degrees.dot
doc/schemaspy/tables/: bestellung.html  bestellung_position.html  kunde.html  produkt.html  rechnung.html
src/main/java/com/example/entity/: BestellPosition.java  BestellStatus.java  Bestellung.java  Kunde.java  Produkt.java  Rechnung.java  RechnungsStatus.java
src/main/java/com/example/exception/: EntityNotFoundException.java  InsufficientStockException.java
src/main/java/com/example/repository/: BestellungRepository.java  KundeRepository.java  ProduktRepository.java  RechnungRepository.java
src/main/java/com/example/rest/: BestellungResource.java  JacksonConfig.java  KundeResource.java  ProduktResource.java  RechnungDTO.java  RechnungResource.java  RestApplication.java  TestdatenResource.java
src/main/java/com/example/service/: BestellPositionDTO.java  BestellService.java  PdfService.java  RechnungService.java
src/main/webapp/: index.html  validation.js
src/main/webapp/WEB-INF/: beans.xml
src/test/java/com/example/entity/: BestellPositionTest.java  BestellStatusTest.java  BestellungTest.java  KundeTest.java  ProduktTest.java  RechnungTest.java  RechnungsStatusTest.java
src/test/java/com/example/repository/: BestellungRepositoryTest.java  KundeRepositoryIT.java  KundeRepositoryTest.java  ProduktRepositoryIT.java  ProduktRepositoryTest.java  RechnungRepositoryIT.java  RechnungRepositoryTest.java
src/test/java/com/example/rest/: JacksonConfigTest.java  RestApiIT.java  RestApplicationTest.java
src/test/java/com/example/service/: BestellServiceIT.java  PdfService.java  RechnungServiceIT.java
src/test/resources/: arquillian.xml
